PORT=8000
CORS_ORIGIN=''

DB_HOST=database
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=123456
DB_DATABASE=
DB_DEBUG=1
DB_SYNC=1

DB_VECTOR_HOST=localhost
DB_VECTOR_PORT=5434
DB_VECTOR_USERNAME=root
DB_VECTOR_PASSWORD=123456
DB_VECTOR_DATABASE=vector

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DATABASE=1
REDIS_PASSWORD=

IS_WORKER=
IS_API=1
JWT_SECRET_KEY=

OPEN_AI_API_KEY=